<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Flexbox</title>
    <style>
        body{
            padding-bottom: 1000px;
        }
        .flex{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .flex2{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .flex3{
            display: flex;
            flex-direction: row;
        }
        .justify{
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 70px;
            margin-bottom: 10px;
        }

        .justify2{
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; /* end start */
            height: 70px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div style="background-color: lightblue;">1</div>
        <div style="background-color: lightpink;">2</div>
    </div>

    <div class="flex2">
        <div style="
            background-color: lightblue;
            width: 100px;
        ">100px</div>
        <div style="
            background-color: lightpink;
            flex: 1;
        ">flex 1</div>
    </div>
    <div class="flex2">
        <div style="
                background-color: lightblue;
                width: 100px;
            ">100px</div>
        <div style="
                background-color: lightpink;
                flex: 1;
            ">flex 1</div>
        <div style="
                background-color: lightblue;
                flex: 2;
            ">flex 2</div>
    </div>

    <div class="justify">
        <div style="
                background-color: lightblue;
                width: 100px;
            ">100px</div>
        <div style="
                background-color: lightpink;
                width: 100px;
            ">100px</div>
        <div style="
                background-color: lightblue;
                width: 100px;
            ">100px</div>
    </div>

    <div class="justify2">
        <div style="
                    background-color: lightblue;
                    width: 100px;
                ">100px</div>
        <div style="
                    background-color: lightpink;
                    width: 100px;
                ">100px</div>
        <div style="
                    background-color: lightblue;
                    width: 100px;
                ">100px</div>
    </div>

    <style>
        .a12{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
    </style>
    <div class="a12">
        <div style="
            background-color: lightblue;
            width: 200px;
        ">200px</div>
        <div style="
            background-color: lightpink;
            width: 75px;
        ">75px</div>
    </div>
    <style>
        .b12{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
    </style>
    <div class="b12">
        <div style="
            width: 50px;
            background-color: lightpink;
        ">item1</div>
        <div style="
            background-color: lightblue;
            flex: 1;
        ">item2</div>
        <div style="
            background-color: lightpink;
            width: 75px;
        ">item3</div>
    </div>
    <style>
        .c12{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    </style>
    <div class="c12">
        <div style="
            background-color: lightpink;
        ">item1</div>
        <div style="
            background-color: lightblue;
        ">item2</div>
        <div style="
            background-color: lightpink;
            
        ">item3</div>
        <div style="
            background-color: lightblue;
            
        ">item2</div>
    </div>
    <style>
        .d12{
            height: 50px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
    <div class="d12">
        <div style="
            background-color: lightpink;
        ">item1</div>
        <div style="
            background-color: lightblue;
        ">item2</div>
    </div>
    <style>
        .bootstrap{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            background-color: #563d7c;
            font-family: Roboto;
            padding: 5px 5px;
            align-items: center;
        }
        .search{
            flex: 1;
        }
        .search-bar{
            font-size: 12px;
            border-radius: 50px;
            border: none;
            width: 100%;
            padding: 7px 10px;
        }
        
        .home-button{
            background-color: #563d7c;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            color: white;
            font-size: 12px;
            font-weight: bold;
            margin-right: 70px;
        }
        .down-button{
            background-color: #563d7c;
            border-color: white;
            color: white;
            border-style: solid;
            font-size: 12px;
            border-width: 1px;
            padding: 9px 15px;
            margin-left: 100px;
        }
    </style>
    <div class="bootstrap">
        <div class="home">
            <button class="home-button">Home</button>
        </div>
        <div class="search">
            <input class="search-bar" type="text" placeholder="Search">
        </div>
        <div class="download">
            <button class="down-button">Download</button>
        </div>
    </div>
    <style>
        .notification{
            display: flex;
            flex-direction: column;
            width: 300px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            padding: 3px 10px;
            border-radius: 9px;
            font-size: 14px;
            font-family: Roboto, Arial;    
            margin-bottom: 20px;        
        }
        .home-notif{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 3px 0px;
        }
        .label{
            font-size: 15px;
        }
        .alert{
            background-color: rgb(63, 107, 228);
            color: white;
            padding: 3px 10px;
            border-radius: 50px;
            font-weight: bold;
        }
    </style>
    <div class="notification">
        <div class="home-notif">
            <div class="label">Home</div>
            <div class="alert">14</div>
        </div>
        <div class="home-notif">
            <div class="label">Notifications</div>
            <div class="alert">3</div>
        </div>
        <div class="home-notif">
            <div class="label">Messages</div>
            <div class="alert">5</div>
        </div>
    </div>
    <style>
        .a13{
            display: flex;
            margin-bottom: 10px;
        }
    </style>
    <div class="a13">
        <div style="
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            background-color: lightpink;
        ">
            <div style="background-color: black; color: white;">item1</div>
        </div>
        <div style="
            width: 200px;
            background-color: lightblue;
        "></div>
    </div>
    <style>
        .a14 {
            display: flex;
            margin-bottom: 20px;
        }
    </style>
    <div class="a14">
        <div style="
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 50px;
                background-color: lightpink;
            ">
            
        </div>
        <div style="
                width: 200px;
                background-color: lightblue;
            ">
        row1
        <div style="
        display: flex;
        justify-content: space-between;
        ">
            <div style="color: white; background-color:black;">row2</div>
            <div style="color: white; background-color:black;">row2</div>
        </div>
        </div>
    </div>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .email{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .not-blocks{
            display: flex;
            justify-content: space-between;
        }
        .blocks{
            display: block;
            padding-right: 10px;
        }
        .gmail{           
            width: 300px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            padding: 10px;
            border-radius: 9px;
            font-size: 14px;
            font-family: Roboto, Arial;    
            margin-bottom: 20px;
        }
        p.sender{
            font-weight: 700;
            font-size: 15px;
        }
        p.subject{
            font-weight:700;
            font-size: small;
        }
        .icon{
            width: 30px;
            height: 30px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
            margin-right: 10px;
        }
        p.notif-header{
            display: block;
            font-size: 11px;
            color: #606060;
            margin-bottom: 20px;
        }
        p.time{
            font-size: 11px;
            color: #606060;
        }
        p.message{
            font-size: 12px;
            color: #606060;
        }
    </style>
    <div class="gmail">
        <p class="notif-header">ALL INBOXES</p>
        <div class="email">
            <div class="sender-img">
                <img class="icon" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsbstatesman.s3.amazonaws.com%2Fwp-content%2Fuploads%2F2015%2F09%2F05163825%2Fpornhub-logo-600x353.jpg&f=1&nofb=1" alt="">
            </div>
            <div class="content">
                <div class="not-blocks">
                    <p class="sender">Pornhub</p>
                    <p class="time">12:00 AM</p>
                </div>
                <div class="blocks">
                    <p class="subject">Pornhub Premium Subcription</p>
                    <p class="message">You are now subscribe to Pornhub Premium...</p>

                </div>
            </div>
        </div>
        <div class="email">
            <div class="sender-img">
                <img class="icon"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsbstatesman.s3.amazonaws.com%2Fwp-content%2Fuploads%2F2015%2F09%2F05163825%2Fpornhub-logo-600x353.jpg&f=1&nofb=1"
                    alt="">
            </div>
            <div class="content">
                <div class="not-blocks">
                    <p class="sender">Pornhub</p>
                    <p class="time">12:00 AM</p>
                </div>
                <div class="blocks">
                    <p class="subject">Pornhub Premium Subcription</p>
                    <p class="message">You are now subscribe to Pornhub Premium...</p>
        
                </div>
            </div>
        </div>
        <div class="email">
            <div class="sender-img">
                <img class="icon"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsbstatesman.s3.amazonaws.com%2Fwp-content%2Fuploads%2F2015%2F09%2F05163825%2Fpornhub-logo-600x353.jpg&f=1&nofb=1"
                    alt="">
            </div>
            <div class="content">
                <div class="not-blocks">
                    <p class="sender">Pornhub</p>
                    <p class="time">12:00 AM</p>
                </div>
                <div class="blocks">
                    <p class="subject">Pornhub Premium Subcription</p>
                    <p class="message">You are now subscribe to Pornhub Premium...</p>
        
                </div>
            </div>
        </div>
    </div>
    <style>
        .twitter{
            display: flex;
            width: 367px;
            font-family: Roboto, Arial;
        }
        .twitter-content{
            margin-left: 10px;
            padding-top: 5px;
        }
        .twitter-icon{
            width: 45px;
            border-radius: 50px;
        }
        p.twitter-usertag{
            font-weight: bold;
            margin-bottom: 3px;
        }
        span.twitter-username{
            color: #606060;
            font-weight: 400;
        }
        .twitter-link{
            height: 80px;
            margin-top: 10px;
            display: flex;
            border-radius: 15px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        }
        .gray-div{
            width: 80px;
            border-radius: 15px 0 0 15px;
            background-color: #dbdbdb;
        }
        .link-content{
            flex: 1;
            padding: 10px;
        }
        p.main-link{
            color: #606060;
            font-size: 14px;
        }
        p.link-title{
            font-weight: 500;
            font-size: 15px;
            margin-top: 5px;
        }
        
    </style>
    <div class="twitter">
        <div class="twitter-user">
            <img class="twitter-icon" src="https://pbs.twimg.com/profile_images/1506515820364853249/2cErISSI_400x400.jpg" alt="">
        </div>
        <div class="twitter-content">
            <p class="twitter-usertag">hill <span class="twitter-username">@akiaarriane</span></p>
            <p class="twitter-tweet">What is backend web developer? A complete overview. New video is up!</p>
            <div class="twitter-link">
                <div class="gray-div"></div>
                <div class="link-content">
                    <p class="main-link">youtube.com</p>
                    <p class="link-title">Backend web development - a complete overview (2022)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>