<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    body{
        padding-bottom: 1000px;
    }
    .container{
        display: grid;
        grid-template-columns: 100px 100px 200px;
    }
    .row{
        display: grid;
        margin-top: 10px;
        grid-template-columns: 100px 1fr;
    }
    .col{
        display: grid;
        margin-top: 10px;
        grid-template-columns: 100px 1fr 2fr;
    }
    .gap{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .gap div{
        height: 200px;
    }
    .practice{
        display: grid; 
        grid-template-columns: 200px 75px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .exercise{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 20px;
    }
    .equal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
    }
</style>
<body>
    <div class="container">
        <!-- inline style -->
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightpink;">100px</div>
        <div style="background-color: lightblue;">200px</div>
    </div>

    <div class="row">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightpink;">1fr</div>
    </div>

    <div class="col">
        <div style="background-color: lightblue;">100px</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightblue;">2fr</div>
    </div>

    <div class="gap">
        <div style="background-color: lightblue;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightblue;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightblue;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
    </div>

    <div class="practice">
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightpink;">75px</div>
    </div>

    <div class="exercise">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink;">col2</div>
        <div style="background-color: lightblue;">col3</div>
    </div>

    <div class="equal">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink;">col2</div>
        <div style="background-color: lightblue;">col3</div>
        <div style="background-color: lightpink;">col4</div>
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink;">col2</div>
        <div style="background-color: lightblue;">col3</div>
        <div style="background-color: lightpink;">col4</div>
    </div>
</body>
</html>