<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Position</title>
</head>
<body style="height: 3000px; padding-top: 60px; padding-left: 80px;">
    <div style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        z-index: 100;
        /* position: static; default position */
    ">header</div>
    <div style="
            background-color: green;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            top: 50px;
            width: 72px;
        ">sidebar
        <div style="
        position: absolute;
        background-color:red;
        top: 0;
        right: 0;
        ">
            x
        </div>    
    </div>
    <div style="
        background-color: lightblue;
        width: 200px;
        height: 200px;
       
        /* position: static; default position */
    "></div>
    <div style="
        background-color: lightpink;
        width: 200px;
        height: 200px;
        position: relative;
    ">
    <div style="
            position: absolute;
            background-color:black;
            bottom: 10px;
            right: 10px;
            color: white;
            ">
        5:00
    </div></div>
    <style>
        .practice{
            width: 100px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: green;
        }
        .bottom-right{
            color: white;
            background-color: black;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        /* .overlay{
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, Arial;
        }
        .modal{
            background-color: white;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
        }
        .modal-title{
            font-size: 20px;
            font-weight: 700;
        } */
    </style>
    <div class="practice"></div>
    <div class="bottom-right">bottom-right</div>
    <!-- <div class="overlay">
        <div class="modal">
            <p class="modal-title">Modal Title</p>
            <p class="modal-message">This is a modal</p>
            <button class="modal-close">Close</button>
        </div>
    </div> -->
</body>
</html>