<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Position 2</title>
<style>
    body{
        font-family: Roboto, Arial;
        margin: 0;
        height: 3000px;
        padding-top: 70px;
        padding-left: 255px;
    }
</style>
</head>
<body>
    <style>
        .facebook-header{
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            padding: 5px 30px;
            z-index: 100;
            background-color: white;
        }
        .user{
            display: flex;
            align-items: center;
        }
        .profile{
            height: 35px;
            width: 35px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
            margin-right: 10px;
        }
        .username{
            margin: 0;
            font-weight: 700;
            font-size: 14px;
        }
        .add-friend{
            background-color: #4a6fbe;
            border: none;
            color: white;
            padding: 7px 10px;
            border-radius: 5px;
            margin-right: 5px;
        }
        .message{
            background-color: #dfe3ee;
            border: none;
            font-weight: 700;
            padding: 7px 10px;
            border-radius: 5px;
        }
    </style>
    <div class="facebook-header">
        <div class="user">
            <img class="profile"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fteepublic%2Fimage%2Fprivate%2Fs--6hOYPsQb--%2Ft_Preview%2Fb_rgb%3A484849%2Cc_lpad%2Cf_jpg%2Ch_630%2Cq_90%2Cw_1200%2Fv1586453608%2Fproduction%2Fdesigns%2F8985829_0.jpg&f=1&nofb=1"
                alt="">
            <p class="username">Pickle Rick</p>
        </div>
        <div class="facebook-buttons">
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
    </div>
    <style>
        .discord{
            display: flex;
            position: fixed;
            top: 50px;
            left: 0;
            bottom: 0;
        }
        .discord p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .servers{
            display: flex;
            flex-direction: column;
            background-color: #282b30;
            padding: 10px;
        }
        .channels{
            width: 150px;
            background-color: #36393e;
            color: white;
            padding: 15px;
        }
        .server-profile{
            height: 35px;
            width: 35px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        p.text-channel{
            color: #acacac;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .channel-header{
            display: flex;
            justify-content: space-between;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 10px;
            align-items: center;
        }
        .channel-title{
            font-size: 15px;
        }
    </style>
    <div class="discord">
        <div class="servers">
            <img class="server-profile"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fteepublic%2Fimage%2Fprivate%2Fs--6hOYPsQb--%2Ft_Preview%2Fb_rgb%3A484849%2Cc_lpad%2Cf_jpg%2Ch_630%2Cq_90%2Cw_1200%2Fv1586453608%2Fproduction%2Fdesigns%2F8985829_0.jpg&f=1&nofb=1"
                alt="">
            <img class="server-profile"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fteepublic%2Fimage%2Fprivate%2Fs--6hOYPsQb--%2Ft_Preview%2Fb_rgb%3A484849%2Cc_lpad%2Cf_jpg%2Ch_630%2Cq_90%2Cw_1200%2Fv1586453608%2Fproduction%2Fdesigns%2F8985829_0.jpg&f=1&nofb=1"
                alt="">
            <img class="server-profile"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fteepublic%2Fimage%2Fprivate%2Fs--6hOYPsQb--%2Ft_Preview%2Fb_rgb%3A484849%2Cc_lpad%2Cf_jpg%2Ch_630%2Cq_90%2Cw_1200%2Fv1586453608%2Fproduction%2Fdesigns%2F8985829_0.jpg&f=1&nofb=1"
                alt="">
        </div>
        <div class="channels">
            <div class="channel-header">
                <p class="channel-title">INFO</p>
                <p class="plus">+</p>
            </div>
            <p class="text-channel"># new-videos</p>
            <p class="text-channel"># updates</p>
            <p class="text-channel"># faq</p>
        </div>
    </div>
    <style>
        .close{
            color: white;
            background-color: #282b30;
            padding: 6px 12px;
            border-radius: 50px;
            position: absolute;
            top: -15px;
            left: -15px;
        }
        .fixed-box{
            position: fixed;
            width: 320px;
            height: 180px;
            bottom: 20px;
            right: 20px;
            background-color: gray;
        }
    </style>
    
    <div class="fixed-box">
        <div class="close">
            x
        </div>
    </div>
    <style>
        .item-image{
            width: 250px;
            height: 100%;
        }
        .item-body{
            display: flex;
            position: relative;
            height: 100%;
        }
        .shop-item{
            position: relative;
            display: flex;
            width: 250px;;
        }
        .item-discount{
            position: absolute;
            background-color: black;
            color: white;
            padding: 3px 8px;
            top: 10px;
            right: 0;
            font-size: 14px;
            display: inline-block;
        }
        .cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.705);
        }
        .add-cart{
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding: 5px 5px;
        }
    </style>
    <div class="shop-item">
        <div class="item-body">
            <img class="item-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.filshopper.com%2Fwp-content%2Fuploads%2F2018%2F03%2FIMG_0011.jpg&f=1&nofb=1" alt="">
            <div class="item-discount">20% off</div>
        </div>
        <div class="cart-button">
            <button class="add-cart">Add to Cart</button>
        </div>
    </div>
</body>
</html>