<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Textbox</title>
    <style>
        body{
            font-family: Roboto;
        }
        .search{
            padding: 9px 10px;
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            border-color: gray;
            margin-bottom: 8px;
            margin-right: 10px;
        }
        .google{
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            width: 400px;
            border: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 50px;
            margin-bottom: 20px;
        }
        .label{
            font-size: 12px;
            color: gray;
        }
        .email{
            margin-top: 5px;
            width: 290px;
            padding: 4px 3px;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
        }
        .notice{
            font-size: 12px;
            color: gray;
        }
        .agree{
            background-color: rgb(22, 78, 197);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 110px;
            margin-bottom: 20px;
        }
        .mad{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 100%;
            vertical-align: middle;
            margin-right: 5px;
        }.here{
            border: none;
            width: 200px;
        }
        .tweet{
            background-color: #1d9bf0;
            color: white;
            font-weight: bold;
            border:none;
            border-radius: 50px;
            padding: 7px 18px;
            margin-bottom: 50px;
        }
        .block-name, .block-email{
            display: block;
            margin-bottom: 5px;
        }
        .survey{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
            margin-right: 15px;
            margin-bottom: 30px;
        }
        .google-logo{
            height: 100px;
            display: block;
        }
        .semail{
            display: block;
            padding: 9px 9px;
            width: 225px;
            border: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 9px;
            margin-bottom: 10px;
        }
        .fname, .lname{
            padding: 9px 9px;
            width: 100px;
            border: solid;
            border-width: 1px;
            border-color: gray;
            border-radius: 9px;
            margin-bottom: 10px;
        }
        .sign-up{
            background-color: rgb(0, 87, 187);
            color: white;
            border: none;
            padding: 12px 98px;
            border-radius: 7px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .uber-head{
            font-size: xx-large;
            margin-bottom: 20px;
        }
        .location, .destination{
            display: block;
            width: 300px;
            border: none;
            background-color: lightgrey;
            padding: 9px 10px;
            border-radius: 5px;
        }
        .location{
            margin-bottom: 5px;
        }
        .destination{
            margin-bottom: 20px;
        }
        .request-now{
            border: none;
            color: white;
            background-color: black;
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        .schedule{
            background-color: rgb(173, 173, 173);
            border: none ;
            padding: 10px 15px;
            cursor: pointer;
        }
        .google-div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google-buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google-search, .lucky{
            margin-left: 5px;
            margin-right: 5px;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(238, 238, 238);
        }
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search"/>
    <input class="google" type="text" placeholder="Search Google or type a URL"/>
    <br>
    <span class="label">Email</span><br>
    <input class="email" type="text">
    <p class="notice">By clicking Agree &amp; Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree &amp; Join</button>
    <br>
    <img class="mad" src="https://www.rd.com/wp-content/uploads/2022/04/GettyImages-688972807-e1650569589980.jpg" alt="">
    <input class="here" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
    <br>
    <input class="block-name" type="text" placeholder="Name">
    <input class="block-email" type="text" placeholder="Email">
    <p class="survey">
        Thanks for chatting with our customer support. Would you like to take our survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
<br>
    <div class="google-div">
        <img class="google-logo" src="https://1000logos.net/wp-content/uploads/2021/05/Google-logo-500x281.png" alt=""><br>    
    </div>
    <div class="google2">
<input class="google" type="text" placeholder="Search Google or type a URL" />
    </div>
    <div class="google-buttons">
        <button class="google-search">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>
    
<br>

<input class="fname" type="text" placeholder="First Name">
<input class="lname" type="text" placeholder="Last Name">
<input class="semail" type="text" placeholder="Email">
<button class="sign-up">Sign Up</button>
<br>
<p class="uber-head">Request a ride now</p>
<input class="location" type="text" placeholder="Enter pickup location">
<input class="destination" type="text" placeholder="Enter destination">
<button class="request-now">Request now</button>
<button class="schedule">Schedule for later</button>
</body>
</html>